{
    "compilerOptions": {
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "allowImportingTsExtensions": true,
      "incremental": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx", "src/app/storage/atoms.js", "src/app/storage/selectors.js", "src/App.js",
    ],
    "exclude": [
      "node_modules"
    ]
  }
  